@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
html, body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background-color: whitesmoke;
  font-family: "EB Garamond";
}

.btn-primary {
  background-color: #226b7f;
}

.btn:hover {
  background-image: linear-gradient(0deg, #3daace 0%, #ccffff 100%);
  border-color: linear-gradient(0deg, #3daace 0%, #ccffff 100%);
  color: black;
}

.text {
  line-height: 2em;
  text-align: justify;
}

.text-black {
  color: #000000;
}

.text-grey {
  color: grey;
}

.text-white {
  color: rgb(189, 196, 209);
}
.text-white a {
  color: white;
}
.text-white a:hover {
  color: #226b7f;
}

.bold {
  font-size: 1.6em;
  font-weight: 800;
}

a, a:hover {
  color: black;
  text-decoration: none;
}

h2 {
  color: #226b7f;
}

.content {
  min-height: 90vh;
  background-image: linear-gradient(0deg, #33ccff 0%, #ccffff 100%);
}
.content .ticket {
  width: 288px;
  font-size: 0.7em;
  position: relative;
  height: 192px;
  overflow: hidden;
  margin: auto;
  display: block;
  border: 1px solid black;
  background: linear-gradient(0deg, #33ccff 0%, #ccffff 100%);
}
.content .ticket .header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px;
}
.content .ticket .header .food {
  width: 20px;
  height: 20px;
}
.content .ticket .header .flag {
  height: 15px;
  margin-top: 0;
  width: 50%;
}
.content .ticket .main {
  display: block;
  text-align: center;
}
.content .ticket .main .top-text {
  text-decoration: underline;
  width: 80%;
  margin: -10px auto;
  font-weight: bold;
  font-family: Tahoma, Verdana, Segoe, sans-serif;
}
.content .ticket .main .top-text span {
  color: #ff0000;
}
.content .ticket .main .text {
  margin: 7px auto;
  font-family: Tahoma, Verdana, Segoe, sans-serif;
  font-weight: 400;
  line-height: 1.2em;
  margin-left: 5px;
  margin-right: 5px;
  text-align: center;
}
.content .ticket .main .text strong {
  font-weight: bold;
  color: black;
}
.content .ticket .main .row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: -5px;
}
.content .ticket .main .row img {
  width: 40px;
  height: 20px;
  margin: 0 auto auto 10px;
}
.content .ticket .main .row .box {
  height: 20px;
  width: 80%;
  left: 0;
  margin: auto -15px auto auto;
  color: #ff0000;
  font-size: 1.2em;
  text-align: center;
  font-weight: bold;
  border-radius: 15px;
  background-image: linear-gradient(180deg, #33ccff 0%, #c2e9fb 100%);
  border: 1px solid #000000;
}
.content .ticket .main .infos {
  width: 100%;
  height: 14px;
  background-color: #ccffff;
  border: 1px solid #000000;
  display: flex;
  flex-direction: row;
  justify-content: baseline;
  margin: 10px auto 0 auto;
  padding-top: 3px;
  padding-bottom: 2px;
}
.content .ticket .main .infos .info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: auto 10px 2px 15px;
}
.content .ticket .main .infos .info .blue {
  margin-left: 30px;
  color: #000099;
  font-weight: bold;
  margin: -3px auto;
  font-size: 0.8em;
}
.content .ticket .main .infos .info .black {
  margin: -7px 10px auto auto;
}
.content .ticket .main .bottom {
  background-image: linear-gradient(180deg, #33ccff 0%, #c2e9fb 100%);
  padding-top: 15px;
  margin: 0px auto;
}
.content .ticket .main .bottom .details {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.content .ticket .main .bottom .details img {
  height: 35px;
  height: 35px;
  margin-top: -12px;
}
.content .ticket .main .bottom .details .sample,
.content .ticket .main .bottom .details .qr {
  width: 35px;
  height: 35px;
  left: 10px;
  position: absolute;
  top: 135px;
}
.content .ticket .main .bottom .details__main {
  display: block;
  width: 50%;
  margin: 3px auto auto 65px;
  height: 35px;
  border: 1px solid black;
  background-color: #ccffff;
  padding-top: -7px;
  font-size: 0.7em;
}
.content .ticket .main .bottom .details__main p {
  font-style: italic;
  width: 100%;
  font-size: 0.7em;
  margin: 1px auto;
}
.content .ticket .main .bottom .details__main .strong {
  font-weight: 900;
  font-size: 1em;
  font-style: normal;
}
.content .ticket .main .bottom .details__main .thin {
  font-weight: 300;
  font-size: 0.8em;
}
.content .ticket .main .bottom .black {
  background-image: linear-gradient(180deg, #33ccff 0%, #c2e9fb 100%);
  text-align: center;
  padding-bottom: 1px;
  margin: 2px auto;
}
.content .ticket .main .bottom .black p {
  font-weight: 900;
  font-size: 0.7em;
  margin-bottom: 2px;
  width: 100%;
}
.content .ticket .abs {
  position: absolute;
  width: 10px;
  height: 10px;
  top: 40px;
  right: 3px;
}
.content .form {
  width: 300px;
  display: block;
  margin: 40px auto;
  border: 1px solid black;
  border-radius: 10px;
  text-align: center;
  padding-bottom: 10px;
  padding-left: 10px;
}
.content .form img {
  width: 40px;
  height: 40px;
  margin: 10px auto;
}
.content .form h1 {
  font-size: 1.6em;
  color: #000099;
}
.content .form label {
  margin: 15px auto;
  text-align: left;
  padding-left: 0;
}
.content .form label input {
  width: 250px;
}
.content .dashboard {
  text-align: center;
}
.content .dashboard .tickets__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 95%;
  margin: auto;
}
.content .dashboard .tickets__content .ticket {
  margin: 10px;
}
.content .dashboard .btn {
  margin: 10px auto;
}
.content .dashboard .pages {
  width: 90%;
  margin: 10px auto;
}
.content .dashboard .pages .pagination {
  margin: auto;
}
.content .hero {
  height: 100vh;
  display: block;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background: rgb(2, 0, 36);
  background: url("../img/hero1.jpg"), linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(70, 188, 222) 35%, rgb(0, 212, 255) 100%);
  background-image: linear-gradient(rgba(43, 49, 139, 0.548), rgba(15, 35, 153, 0.589)), url("../img/hero1.jpg");
  padding-top: 200px;
  color: white;
}
.content .hero h1 {
  color: #226b7f;
  color: white;
  font-weight: 700;
  font-size: 5em;
  font-style: italic;
}
.content .game {
  height: 200px;
  width: 100%;
  margin: 10px auto;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: rgb(69, 183, 206);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.content .game .text {
  font-weight: bold;
}
.content .game .audio {
  margin: 0 auto;
}
.content .container .services .icons {
  height: 100%;
}
.content .container .services .icons .service {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 15px auto;
}
.content .container .services .icons .service__img {
  width: 150px;
}
.content .container .services .icons .service__img img {
  width: 150px;
  height: 100px;
}
.content .container .services .icons .service__text {
  width: 70%;
  text-align: left;
  padding-top: 5px;
  padding-left: 0;
}
.content .container .services .icons .service__text span {
  font-weight: bold;
  font-size: 2em;
}
.content .container .services .image img {
  width: 90%;
  height: 350px;
  border-radius: 10px;
  margin: 10px auto;
}
.content .container .ads {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.content .container .ads .box {
  margin: 1px;
  width: 260px;
  margin: auto;
  cursor: pointer;
}
.content .container .ads .box img {
  width: 250px;
}
.content .container .about .row .images {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: auto;
  flex-wrap: wrap;
}
.content .container .about .row .images img {
  width: 100px;
  height: 90px;
  margin: 10px;
}
.content .container .book__form {
  text-align: center;
}
.content .container .book__form p {
  margin: 30% auto 0 auto;
}
.content .container .book__form .btn {
  margin: 10px auto;
}
.content .container .book .map {
  height: 330px;
  width: 90%;
  height: 250px;
  margin: auto auto 10px auto;
}
.content .container .book .map iframe {
  width: 90%;
  margin: auto;
  height: 100%;
}

.footer {
  background-color: black;
  height: auto;
  margin: 0px auto 0 auto;
  padding-top: 40px;
  padding-bottom: 20px;
  color: white;
}

/*responsive for 1024px*/
@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .content .hero {
    height: 60vh;
    padding-top: 20%;
  }
  .content .container .ads .box {
    width: 210px;
  }
  .content .container .ads .box img {
    width: 200px;
  }
}
/*responsive for 768px*/
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .content .hero {
    height: 50vh;
    padding-top: 150px;
  }
  .content .container .ads .box {
    width: 160px;
  }
  .content .container .ads .box img {
    width: 150px;
  }
}
/*responsive for 350px*/
@media screen and (min-width: 350px) and (max-width: 767px) {
  .sample {
    visibility: visible;
    position: absolute;
    display: block;
  }
  .pages {
    width: 90%;
    margin: 10px auto 0 auto;
    overflow: hidden;
  }
  .pages .pagination {
    margin: auto;
  }
  .pages .pagination ul li {
    display: block;
  }
  .content .hero {
    height: 450px;
    background-position: right;
    padding-top: 90px;
  }
  .content .hero h1 {
    font-size: 4em;
  }
  .content .container .services .icons {
    text-align: center;
    margin: auto;
  }
  .content .container .services .icons .service {
    justify-content: start;
    margin: auto;
    width: 90%;
    padding-top: 5px;
  }
  .content .container .services .icons .service__img {
    width: 90px;
    height: 90px;
  }
  .content .container .services .icons .service__img img {
    width: 80px;
    height: 50px;
  }
  .content .container .services .icons .service__text {
    line-height: 1em;
    width: auto 5px;
    margin-left: 0px;
    text-align: left;
  }
  .content .container .services .icons .service__text span {
    font-size: 1.4em;
    text-align: left;
  }
  .content .container .services .image {
    width: 300px;
    height: 300px;
  }
  .content .container .services .image img {
    width: 280px;
    height: 280px;
  }
  .content .container .about .row .images {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: auto;
    flex-wrap: wrap;
  }
  .content .container .about .row .images img {
    width: 100px;
    height: 90px;
    margin: 10px;
  }
  .content .container .ads .box {
    width: 160px;
  }
  .content .container .ads .box img {
    width: 150px;
  }
  .content .container .book .map {
    width: 330px;
    height: 330px;
  }
  .content .container .book .map iframe {
    width: 300px;
    height: 90%;
    margin: 20px auto;
  }
}/*# sourceMappingURL=main.css.map */